{
  "name": "Controle de Documentos",
  "short_name": "ControleDocs",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "description": "Aplicativo para geração de Memorandos e Ofícios.",
  "icons": [
    {
      "src": "icone-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icone-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
